# photo

./: build.gradle
src/main/java/com/wenyu/: SpbootApplication.java
src/main/java/com/wenyu/controller/: HelloController.java  IndexController.java
src/main/java/com/wenyu/domain/: Photo.java  ResultDto.java
src/main/java/com/wenyu/dto/: PhoteMapper.java
src/main/java/com/wenyu/service/: PhotoService.java
src/main/java/com/wenyu/util/: FileUtil.java  PicZipUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application-qa.yml  application.yml
src/main/resources/mybatis/: PhotoMapper.xml
src/main/resources/templates/: list.html  upload.html
src/main/resources/templates/home/: photo.html
src/main/resources/templates/photo/: ads.html  photo.html  saved_resource.html
src/main/webapp/: index.html
src/main/webapp/pages/: hello.jsp
